
searching for any number for format 917-555-1234
Single Characters
\d - means any digit 0-9
\w - any character A-Z a-z 0-9
\s - any whitespace

Quantifiers
. - any char
* - 0 or more
+ -> 1 or more
? - 0 or 1
{min,max}
{n}

Position
^ - beginning
$- end
\b - word boundary


Character Class

[abc] - match a or b or c

Groups
(\w+),\s+(\w+)

\d\d\d-\d\d\d-\d\d\d\d

ex: \w{5} all 5 letter words

ex:
Hi
What are you
doing tonight
Let's have 
tea
and biscuits!

to get all character at start of the lines - ^\w
get all words at end of line - \w+$
all four letter words - \b\w{4}\b


918-299-3001
939-293-3911
928.293.1002
(910)-201-3010
[0-3] {3} - anything in the range 0-3 and has 3 digits
[^ 0-3]{3}- anything not in the range 0-3 and has 3 digits

ex:

skype is link to lynk 

l[yi]nk - to get link and lynk


Credits - Thanks to coding train(YouTube)

ex
adi@adi.net 
adi.kams@adi.com

to get the email addresses - [\w.]+@\w+\.(net|com)

ex
918-299-3001
939-293-3911
928.293.1002
(910)201-3010

\(?\d{3}[-.)]\d{3}[-.]\d{4}

ex
Cristiano Ronaldo
Lionel Messi
Wayne Rooney

<a href="https://github.com/)" > GitHub </a>
<a href="https://reddit.com/)" > Reddit </a>
